SQL> select book_name,book_pub_author FROM book_master WHERE book_pub_author IN (SELECT book_pub_author FROM book_master GROUP BY book_pub_author HAVI
NG count(book_pub_author) >1);

BOOK_NAME                                          BOOK_PUB_AUTHOR
-------------------------------------------------- --------------------------------------------------
Let Us C++                                         Yashavant Kanetkar
JAVA Complete Reference                            H.Schild
J2EE Complete Reference                            H.Schild
Let Us C                                           Yashavant Kanetkar

SQL>